<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mac OS </title>
</head>

<body>


    <header>
        <div id="ancho">
            <div>
                <h1>SO Mac Os</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="MacOs.html">Mac OS</a></li>
                    <li><a href="Windows.html">Windows</a></li>
                    <li><a href="Ubuntu.html">Ubuntu</a></li>
                    <li><a href="GoogleChromeOs.html">Google Chrome OS</a></li>
                </ul>
            </nav>
        </div>
        <div>

        </div>

    </header>

    <section>
        <article>
            <h1>VideoJuegos</h1>

            <h2>Fortnite Macbook</h2>
            <img src="../images/Fortnite-Macbook-Air-2018-1024x576.jpg" alt="">
            <p>
                Fortnite Battle Royale es un videojuego gratuito perteneciente al género de Battle Royale desarrollado y
                publicado por Epic Games. Fue lanzado como un título con acceso anticipado para Microsoft Windows,
                macOS, PlayStation 4, Xbox One el 26 de septiembre de 2017, para iOS el 2 de abril de 2018, y para
                Android el 9 de agosto. Fue lanzado en la consola Nintendo Switch el 12 de junio de 2018.1​ Es un
                spin-off de Fortnite: Salvar el Mundo, un cooperativo juego de supervivencia con elementos de
                construcción.
            </p>
        </article>
        <article>
            <h2>League of Legends</h2>
            <img src="../images/leagueofl1.jpg" alt="">
            <p>
                League of Legends es un juego en línea competitivo de ritmo frenético, que fusiona la velocidad y la
                intensidad de la estrategia en tiempo real (ETR) con elementos de juegos de rol. Dos equipos de
                poderosos campeones, cada uno con un diseño y un estilo de juego únicos, compiten cara a cara a través
                de diversos campos de batalla y modos de juego. Con un plantel de campeones en constante expansión,
                actualizaciones frecuentes y un emocionante panorama competitivo, League of Legends ofrece posibilidades
                de juego ilimitadas para usuarios de todos los niveles de habilidad.
            </p>
        </article>

        <article>
            <h2>Darksiders III</h2>
            <img src="../images/1071963_screenhi_1920x1080_en_US_07.jpg" alt="">
            <p>Darksiders III es un videojuego perteneciente al género de acción-aventura, desarrollado por los estudios
                Gunfire Games y publicado por la empresa THQ nordic. Es una secuela de Darksiders II y la tercera
                entrega numerada de la serie Darksiders. El lanzamiento del videojuego se produjo el 27 de noviembre del
                año 2018, para el sistema Mac OS, Microsoft Windows, y las plataformas PlayStation 4 y Xbox One.</p>
        </article>
    </section>
    <section>
        <article>
            <h1>Navegadores</h1>

            <h2>Safari</h2>
            <img src="../images/safari_dribbble.png" alt="">
            <p>
                Antes del lanzamiento de Safari, Apple incluía el navegador Internet Explorer para Mac de Microsoft a
                sus ordenadores como navegador predeterminado.1​

                La primera versión beta de Safari fue presentada en la exposición Macworld el 7 de enero de 2003 y fue
                liberada en forma de beta pública. Su versión 1.0 se lanzó en junio de 2003. La versión 1.1 se publicó
                en octubre del mismo año y se convirtió en la primera versión de Safari en ser el navegador
                predeterminado para Mac OS X.
            </p>
        </article>

        <article>
            <h1>Navegadores</h1>
            <h3>Firefox</h3>
            <img src="../images/firefox_logo-only_RGB-300dpi-684x513.jpg" alt="">
            <p>
                Firefox fue el primer navegador en ofrecer una plataforma de complementos que añade nuevas
                características, funcionalidades o un aspecto personalizado para tu Firefox.
            </p>


        </article>
        <article>
            <h1>Navegadores</h1>

            <h2>Google Chrome</h2>
            <img src="../images/google-chrome-logo-1440x1440.jpg" alt="">

        </article>
    </section>

    <section>
        <article>
            <h1 id="Titulo">programas para grabar musica</h1>
            <h3>Adobe Audition</h3>
            <img src="../images/Adobe-robot-voice-1280x640.jpg" alt="">
            <p>
                Adobe Audition (anteriormente Cool Edit Pro) es una aplicación en forma de estudio de sonido destinado a
                la edición de audio digital de Adobe Systems Incorporated que permite tanto un entorno de edición
                mezclado de ondas multipista no-destructivo como uno destructivo, por lo que se le ha llamado la "navaja
                suiza" del audio digital por su versatilidad.
            </p>
        </article>
    </section>




    <footer>
        <div>
            <label>© Todos los derechos reservados</label>
        </div>
    </footer>
</body>

</html>